#pragma once

extern "C" double fabs(double) noexcept;
extern "C" double fabsf(double) noexcept;
extern "C" double fabsl(double) noexcept;
extern "C" double labs(double) noexcept;
extern "C" double llabs(double) noexcept;
extern "C" double acos(double) noexcept;
extern "C" double acosf(double) noexcept;
extern "C" double acosl(double) noexcept;
extern "C" double acosh(double) noexcept;
extern "C" double acoshf(double) noexcept;
extern "C" double acoshl(double) noexcept;
extern "C" double asin(double) noexcept;
extern "C" double asinf(double) noexcept;
extern "C" double asinl(double) noexcept;
extern "C" double asinh(double) noexcept;
extern "C" double asinhf(double) noexcept;
extern "C" double asinhl(double) noexcept;
extern "C" double atan(double) noexcept;
extern "C" double atanf(double) noexcept;
extern "C" double atanl(double) noexcept;
extern "C" double atan2(double, double) noexcept;
extern "C" double atan2f(double, double) noexcept;
extern "C" double atan2l(double, double) noexcept;
extern "C" double atanh(double) noexcept;
extern "C" double atanhf(double) noexcept;
extern "C" double atanhl(double) noexcept;
extern "C" double cbrt(double) noexcept;
extern "C" double cbrtf(double) noexcept;
extern "C" double cbrtl(double) noexcept;
extern "C" double ceil(double) noexcept;
extern "C" double ceilf(double) noexcept;
extern "C" double ceill(double) noexcept;
extern "C" double cos(double) noexcept;
extern "C" double cosf(double) noexcept;
extern "C" double cosl(double) noexcept;
extern "C" double cosh(double) noexcept;
extern "C" double coshf(double) noexcept;
extern "C" double coshl(double) noexcept;
extern "C" double exp(double) noexcept;
extern "C" double expf(double) noexcept;
extern "C" double expl(double) noexcept;
extern "C" double expm1(double) noexcept;
extern "C" double expm1f(double) noexcept;
extern "C" double expm1l(double) noexcept;
extern "C" double floor(double) noexcept;
extern "C" double floorf(double) noexcept;
extern "C" double floorl(double) noexcept;
extern "C" double fmax(double, double) noexcept;
extern "C" double fmaxf(double, double) noexcept;
extern "C" double fmaxl(double, double) noexcept;
extern "C" double fmin(double, double) noexcept;
extern "C" double fminf(double, double) noexcept;
extern "C" double fminl(double, double) noexcept;
// extern "C" double fround(double) noexcept;
extern "C" double hypot(double, double) noexcept;
extern "C" double hypotf(double, double) noexcept;
extern "C" double hypotl(double, double) noexcept;
// extern "C" double imul(double) noexcept;
extern "C" double log(double) noexcept;
extern "C" double logf(double) noexcept;
extern "C" double logl(double) noexcept;
extern "C" double log10(double) noexcept;
extern "C" double log10f(double) noexcept;
extern "C" double log10l(double) noexcept;
extern "C" double log1p(double) noexcept;
extern "C" double log1pf(double) noexcept;
extern "C" double log1pl(double) noexcept;
extern "C" double log2(double) noexcept;
extern "C" double log2f(double) noexcept;
extern "C" double log2l(double) noexcept;
extern "C" double pow(double, double) noexcept;
extern "C" double powf(double, double) noexcept;
extern "C" double powl(double, double) noexcept;
// extern "C" double random(double) noexcept;
extern "C" double round(double) noexcept;
extern "C" double roundf(double) noexcept;
extern "C" double roundl(double) noexcept;
extern "C" double sin(double) noexcept;
extern "C" double sinf(double) noexcept;
extern "C" double sinl(double) noexcept;
extern "C" double sinh(double) noexcept;
extern "C" double sinhf(double) noexcept;
extern "C" double sinhl(double) noexcept;
extern "C" double sqrt(double) noexcept;
extern "C" double sqrtf(double) noexcept;
extern "C" double sqrtl(double) noexcept;
extern "C" double tan(double) noexcept;
extern "C" double tanf(double) noexcept;
extern "C" double tanl(double) noexcept;
extern "C" double tanh(double) noexcept;
extern "C" double tanhf(double) noexcept;
extern "C" double tanhl(double) noexcept;
extern "C" double trunc(double) noexcept;
extern "C" double truncf(double) noexcept;
extern "C" double truncl(double) noexcept;

template <typename IntType> struct div_t { IntType rem, quot; };

using ldiv_t = div_t<long>;
using lldiv_t = div_t<long long>;

template <typename... Args> ldiv_t ldiv(Args &&...);
template <typename... Args> lldiv_t lldiv(Args &&...);
template <typename... Args> float copysignf(Args &&...);
template <typename... Args> long double copysignl(Args &&...);
template <typename... Args> float exp2f(Args &&...);
template <typename... Args> long double exp2l(Args &&...);
template <typename Arg> Arg exp2(Arg);
template <typename... Args> float erff(Args &&...);
template <typename... Args> long double erfl(Args &&...);
template <typename Arg> Arg erf(Arg);
template <typename... Args> float erfcf(Args &&...);
template <typename... Args> long double erfcl(Args &&...);
template <typename Arg> Arg erfc(Arg);
template <typename... Args> float fdimf(Args &&...);
template <typename... Args> long double fdiml(Args &&...);
template <typename... Args> float fmaf(Args &&...);
template <typename... Args> long double fmal(Args &&...);
template <typename... Args> float fmodf(Args &&...);
template <typename... Args> long double fmodl(Args &&...);
template <typename Arg> Arg fmod(Arg);
template <typename... Args> float frexpf(Args &&...);
template <typename... Args> long double frexpl(Args &&...);
template <typename Arg, typename Arg2> Arg frexp(Arg, Arg2);
template <typename... Args> float ilogbf(Args &&...);
template <typename... Args> long double ilogbl(Args &&...);
template <typename Arg> Arg ilogb(Arg);
template <typename... Args> float ldexpf(Args &&...);
template <typename... Args> long double ldexpl(Args &&...);
template <typename Arg, typename Arg2> Arg ldexp(Arg, Arg2);
template <typename... Args> float lgammaf(Args &&...);
template <typename... Args> long double lgammal(Args &&...);
template <typename Arg> Arg lgamma(Arg);
template <typename... Args> float llrintf(Args &&...);
template <typename... Args> long double llrintl(Args &&...);
template <typename Arg> Arg llrint(Arg);
template <typename... Args> float llroundf(Args &&...);
template <typename... Args> long double llroundl(Args &&...);
template <typename Arg> Arg llround(Arg);
template <typename... Args> float logbf(Args &&...);
template <typename... Args> long double logbl(Args &&...);
template <typename Arg> Arg logb(Arg);
template <typename... Args> float lrintf(Args &&...);
template <typename... Args> long double lrintl(Args &&...);
template <typename Arg> Arg lrint(Arg);
template <typename... Args> float lroundf(Args &&...);
template <typename... Args> long double lroundl(Args &&...);
template <typename Arg> Arg lround(Arg);
template <typename... Args> float modff(Args &&...);
template <typename... Args> long double modfl(Args &&...);
template <typename... Args> float nanf(Args &&...);
template <typename... Args> long double nanl(Args &&...);
template <typename Arg> Arg nan(Arg);
template <typename... Args> float nearbyintf(Args &&...);
template <typename... Args> long double nearbyintl(Args &&...);
template <typename Arg> Arg nearbyint(Arg);
template <typename... Args> float nextafterf(Args &&...);
template <typename... Args> long double nextafterl(Args &&...);
template <typename Arg> Arg nextafter(Arg);
template <typename... Args> float nexttowardf(Args &&...);
template <typename... Args> long double nexttowardl(Args &&...);
template <typename Arg, typename Arg2> Arg nexttoward(Arg, Arg2);
template <typename... Args> float remainderf(Args &&...);
template <typename... Args> long double remainderl(Args &&...);
template <typename... Args> float remquof(Args &&...);
template <typename... Args> long double remquol(Args &&...);
template <typename... Args> float rintf(Args &&...);
template <typename... Args> long double rintl(Args &&...);
template <typename Arg> Arg rint(Arg);
template <typename... Args> float scalblnf(Args &&...);
template <typename... Args> long double scalblnl(Args &&...);
template <typename Arg, typename Arg2> Arg scalbln(Arg, Arg2);
template <typename... Args> float scalbnf(Args &&...);
template <typename... Args> long double scalbnl(Args &&...);
template <typename Arg, typename Arg2> Arg scalbn(Arg, Arg2);
template <typename... Args> float tgammaf(Args &&...);
template <typename... Args> long double tgammal(Args &&...);
template <typename Arg> Arg tgamma(Arg);

extern "C" bool signbit(double) noexcept;
template <typename... Args> void fpclassify(Args &&...);
extern "C" bool isfinite(double) noexcept;
template <typename... Args> void isinf(Args &&...);
extern "C" bool isnan(double) noexcept;
template <typename... Args> void isnormal(Args &&...);
template <typename... Args> void isgreater(Args &&...);
template <typename... Args> void isgreaterequal(Args &&...);
template <typename... Args> void isless(Args &&...);
template <typename... Args> void islessequal(Args &&...);
template <typename... Args> void islessgreater(Args &&...);
template <typename... Args> void isunordered(Args &&...);
template <typename... Args> void isunordered(Args &&...);

using float_t = float;
using double_t = double;
