#pragma once

struct FILE;
struct fpos_t;
using wint_t = wchar_t;
inline constexpr size_t EOF = -1;
inline constexpr size_t WEOF = -1;
template <typename... Args> inline constexpr void clearerr(Args &&...);
template <typename... Args> inline constexpr void fclose(Args &&...);
template <typename... Args> inline constexpr void feof(Args &&...);
template <typename... Args> inline constexpr void ferror(Args &&...);
template <typename... Args> inline constexpr void fgetc(Args &&...);
template <typename... Args> inline constexpr void fgetpos(Args &&...);
template <typename... Args> inline constexpr void fgets(Args &&...);
template <typename... Args> inline constexpr void fflush(Args &&...);
template <typename... Args> inline constexpr void fopen(Args &&...);
template <typename... Args> inline constexpr void fprintf(Args &&...);
template <typename... Args> inline constexpr void fputc(Args &&...);
template <typename... Args> inline constexpr void fputs(Args &&...);
template <typename... Args> inline constexpr void fread(Args &&...);
template <typename... Args> inline constexpr void freopen(Args &&...);
template <typename... Args> inline constexpr void fscanf(Args &&...);
template <typename... Args> inline constexpr void fseek(Args &&...);
template <typename... Args> inline constexpr void fsetpos(Args &&...);
template <typename... Args> inline constexpr void ftell(Args &&...);
template <typename... Args> inline constexpr void getc(Args &&...);
template <typename... Args> inline constexpr void getchar(Args &&...);
template <typename... Args> inline constexpr void perror(Args &&...);
template <typename... Args> inline constexpr void printf(Args &&...);
template <typename... Args> inline constexpr void putc(Args &&...);
template <typename... Args> inline constexpr void putchar(Args &&...);
template <typename... Args> inline constexpr void puts(Args &&...);
template <typename... Args> inline constexpr void remove(Args &&...);
template <typename... Args> inline constexpr void rename(Args &&...);
template <typename... Args> inline constexpr void scanf(Args &&...);
template <typename... Args> inline constexpr void setbuf(Args &&...);
template <typename... Args> inline constexpr void setvbuf(Args &&...);
template <typename... Args> inline constexpr void snprintf(Args &&...);
template <typename... Args> inline constexpr void sprintf(Args &&...);
template <typename... Args> inline constexpr void sscanf(Args &&...);
template <typename... Args> inline constexpr void tmpfile(Args &&...);
template <typename... Args> inline constexpr void tmpnam(Args &&...);
template <typename... Args> inline constexpr void ungetc(Args &&...);
template <typename... Args> inline constexpr void vfprintf(Args &&...);
template <typename... Args> inline constexpr void vfscanf(Args &&...);
template <typename... Args> inline constexpr void vprintf(Args &&...);
template <typename... Args> inline constexpr void vscanf(Args &&...);
template <typename... Args> inline constexpr void vsscanf(Args &&...);
template <typename... Args> inline constexpr void vsnprintf(Args &&...);
template <typename... Args> inline constexpr void vsprintf(Args &&...);
