#pragma once

enum class Operation {
  SignUp,
  SignDown,
  ChangeNickname,
  ChangeEmail,
  ChangeCredentials,
  UpgradeMembership,
  DowngradeMembership,
  AddRelation,
  ChangeRelation,
  RemoveRelation,
  JoinCulture,
  LeaveCulture,
  Block,
  Unblock,
  Mute,
  Unmute,
  PlaceBid,
  DropBid,
  RenewBid,
  AcceptCounterBid,
  RejectCounterBid,
  Login,
  Logout,
  StartCulture,
  DismantleCulture,
  ChangeTagline,
  ChangeMission,
  AddOrganizer,
  RetireOrganizer,
  AddModerator,
  RetireModerator,
  AddParticipant,
  RemoveParticipant,
  BanParticipant,
  ReadPost,
  MakePost,
  MakeEvent,
  MakeResponse,
  RemoveResponse,
  RemovePost,
  EditTitle,
  EditText,
  AddTag,
  RemoveTag,
  AddReference,
  RemoveReference,
  PublishPost,
  UnpublishPost,
  RequestReview,
  RequestShare,
  ModeratePost,
  ModerateHighlight,
  Report,
};
